{
    "name": "laravelcity/laravel-categories",
    "description": "This package offers catable behaviour for your models.",
    "keywords": [
        "laravelcity",
        "laravel-categories",
        "categories",
        "category",
        "cms",
        "laravel"
    ],
    "homepage": "https://github.com/laravelcity/laravel-categories",
    "license": "MIT",
    "authors": [
        {
            "name": "saeid hooshyar",
            "email":  "saeedhooshyar70@gmail.com",
            "homepage": "https://saeidhooshyar.ir",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravelcity\\Categories\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravelcity\\Categories\\CategoriesServiceProvider"
            ]
        }
    },
    "require": {},
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
